DATABASE_URL="postgresql://neondb_owner:npg_JZ0HyQCfNEs9@ep-broad-bonus-aizobcw7-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="development-secret-key-please-change-in-production"
GEMINI_API_KEY="AIzaSyBuwd0nm5GdLxKieZKvfzLbB6z60_4bPlI"