DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="development-secret-key-please-change-in-production"
GEMINI_API_KEY="AIzaSyBuwd0nm5GdLxKieZKvfzLbB6z60_4bPlI"